{
  "name": "cliffords-pictures",
  "private": true,
  "type": "module",
  "description": "",
  "version": "2.0.0",
  "author": "Charlie Wright <charlie@cwgw.co>",
  "scripts": {
    "build": "npm run clean && eleventy",
    "clean": "del-cli dist",
    "dev": "npm run clean && eleventy --serve --port 3000",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "start": "serve dist -l 3000"
  },
  "devDependencies": {
    "@11ty/eleventy": "github:11ty/eleventy",
    "@11ty/eleventy-plugin-vite": "file:lib/eleventy-plugin-vite-esm",
    "@eslint/js": "^8.54.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "glob": "^10.3.10",
    "globals": "^13.23.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "rehype-parse": "^9.0.0",
    "rehype-preset-minify": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "serve": "^14.2.1",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "unocss-preset-custom": "file:lib/unocss-preset-custom",
    "unocss": "^0.57.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/cwgw/cliffords-pictures"
  }
}
